# QVC_DEV

./: README.md
QVC/QVC_Dev/: .project  pom.xml  testng.xml
QVC/QVC_Dev/data/: TestData.xlsx
QVC/QVC_Dev/documents/: 7645f6b7-2d28-4a82-8a22-a272e36a8d5c.tmp
QVC/QVC_Dev/results/: result.html
QVC/QVC_Dev/src/main/java/com/QVC/base/: Base.java  RerunFailedTestCases.java  RetryListner.java
QVC/QVC_Dev/src/main/java/com/QVC/common/: ProjectSpecificMethod.java
QVC/QVC_Dev/src/main/java/com/QVC/design/: Browser.java  Element.java
QVC/QVC_Dev/src/main/java/com/QVC/pages/: ApplicantDetailsPage.java  AppointmentDetailsPage.java  HomePage.java  LandingPage.java  ManageAppointmentPage.java  ModifyPrimaryContactPage.java  ModifySchedulePage.java  NotificationPage.java  OrderSummaryPage.java  PrimaryContactPage.java  ReprintPage.java  Reprint_version2.java  SchedulePage.java
QVC/QVC_Dev/src/main/java/com/QVC/testcases/: TC_001_NormalAppointmentFlow.java  TC_002_Reprint.java  TC_003_ModifyDetails.java  TC_004_Reschedule.java
QVC/QVC_Dev/src/main/java/utils/: DataLibrary.java  Reporter.java
QVC/QVC_Dev/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QVC/QVC_Dev/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
QVC/QVC_Dev/test-output/junitreports/: TEST-com.QVC.testcases.TC_001_NormalAppointmentFlow.xml  TEST-com.QVC.testcases.TC_002_Reprint.xml  TEST-com.QVC.testcases.TC_003_ModifyDetails.xml  TEST-com.QVC.testcases.TC_004_Reschedule.xml
QVC/QVC_Dev/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
